<!DOCTYPE html>
<html>
<head>
	<title>MENSENKALENDEREN - En julekalender fra Punktum UB</title>

<meta name="theme-color" content="#db5945">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<link rel="stylesheet" type="text/css" href="style.css">

<body>

	<h1>Gledelig mensen jul</h1>
	<div align="center">
		<h2>En ny luke hver dag mellom kl 08:00-12:00</h2>
	</div>

<ul>
  <li><a href="1.html"><div class="door">1</div></li></a>
  <li><a href=""><div class="door">2</div></li></a>
  <li><a href=""><div class="door">3</div></li></a>
  <li><div class="door">4</div></li>
  <li><div class="door">5</div></li>
  <li><div class="door">6</div></li>
  <li><div class="door">7</div></li>
  <li><div class="door">8</div></li>
  <li><div class="door">9</div></li>
  <li><div class="door">10</div></li>
  <li><div class="door">11</div></li>
  <li><div class="door">12</div></li>
  <li><div class="door">13</div></li>
  <li><div class="door">14</div></li>
  <li><div class="door">15</div></li>
  <li><div class="door">16</div></li>
  <li><div class="door">17</div></li>
  <li><div class="door">18</div></li>
  <li><div class="door">19</div></li>
  <li><div class="door">20</div></li>
  <li><div class="door">21</div></li>
  <li><div class="door">22</div></li>
  <li><div class="door">23</div></li>
  <li><div class="door">24</div></li>

</ul>

<div align="center">
  <p>Utviklet av Sebastian Helgesen for Punktum UB</p>
</div>


</body>
</html>
